m4trace:aclocal.m4:66: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_PROG_INSTALL
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE], [adhoc])
m4trace:configure.ac:5: -1- AC_SUBST([VERSION], [0.1])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:5: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:5: -1- AC_SUBST([install_sh])
m4trace:configure.ac:5: -1- AC_SUBST([STRIP])
m4trace:configure.ac:5: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- AC_PROG_AWK
m4trace:configure.ac:5: -1- AC_SUBST([AWK])
m4trace:configure.ac:5: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.ac:10: -1- AH_OUTPUT([zzzz1], [
#include \"defs.h\"
])
m4trace:configure.ac:13: -1- AC_PROG_CC
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST([DEPDIR])
m4trace:configure.ac:13: -1- AC_SUBST([am__include])
m4trace:configure.ac:13: -1- AC_SUBST([am__quote])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:14: -1- AC_PROG_RANLIB
m4trace:configure.ac:14: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:19: -1- AC_HEADER_STDC
m4trace:configure.ac:19: -1- AC_PROG_CPP
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:20: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:21: -1- AC_CHECK_HEADERS([errno.h fcntl.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h unistd.h langinfo.h])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
#undef HAVE_LANGINFO_H])
m4trace:configure.ac:21: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:24: -1- AC_C_CONST
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:24: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:25: -1- AC_C_INLINE
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:25: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:26: -1- AC_TYPE_PID_T
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:26: -1- AH_OUTPUT([pid_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:27: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:27: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:28: -1- AC_HEADER_TIME
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:28: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:29: -1- AC_STRUCT_TM
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:29: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares \`struct tm'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:30: -1- AC_TYPE_UID_T
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:30: -1- AH_OUTPUT([uid_t], [/* Define to \`int' if <sys/types.h> doesn't define. */
#undef uid_t])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:30: -1- AH_OUTPUT([gid_t], [/* Define to \`int' if <sys/types.h> doesn't define. */
#undef gid_t])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BYTE_TYPEDEF])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_BYTE_TYPEDEF], [/* Defined if a \`byte' is typedef'd */
#undef HAVE_BYTE_TYPEDEF])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USHORT_TYPEDEF])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_USHORT_TYPEDEF], [/* Defined if a \`ushort' is typedef'd */
#undef HAVE_USHORT_TYPEDEF])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ULONG_TYPEDEF])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_ULONG_TYPEDEF], [/* Defined if a \`ulong' is typedef'd */
#undef HAVE_ULONG_TYPEDEF])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U16_TYPEDEF])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_U16_TYPEDEF], [/* Defined if a \`u16' is typedef'd */
#undef HAVE_U16_TYPEDEF])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U32_TYPEDEF])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_U32_TYPEDEF], [/* Defined if a \`u32' is typedef'd */
#undef HAVE_U32_TYPEDEF])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.ac:39: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of a \`unsigned short', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:40: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of a \`unsigned int', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:41: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of a \`unsigned long', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:42: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of a \`unsigned long long', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([USE_ONLY_8DOT3])
m4trace:configure.ac:51: -1- AH_OUTPUT([USE_ONLY_8DOT3], [/* set this to limit filenames to the 8.3 format */
#undef USE_ONLY_8DOT3])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DRIVE_LETTERS])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_DRIVE_LETTERS], [/* defined if we must run on a stupid file system */
#undef HAVE_DRIVE_LETTERS])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOSISH_SYSTEM])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_DOSISH_SYSTEM], [/* defined if we run on some of the PCDOS like systems (DOS, Windoze. OS/2)
   with special properties like no file modes */
#undef HAVE_DOSISH_SYSTEM])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([USE_SIMPLE_GETTEXT])
m4trace:configure.ac:61: -1- AH_OUTPUT([USE_SIMPLE_GETTEXT], [/* because the Unix gettext has too much overhead on MingW32 systems and these
   systems lack Posix functions, we use a simplified version of gettext */
#undef USE_SIMPLE_GETTEXT])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DRIVE_LETTERS])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOSISH_SYSTEM])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DRIVE_LETTERS])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOSISH_SYSTEM])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([NAME_OF_DEV_RANDOM])
m4trace:configure.ac:133: -1- AH_OUTPUT([NAME_OF_DEV_RANDOM], [/* defined to the name of the strong random device */
#undef NAME_OF_DEV_RANDOM])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([NAME_OF_DEV_URANDOM])
m4trace:configure.ac:135: -1- AH_OUTPUT([NAME_OF_DEV_URANDOM], [/* defined to the name of the weaker random device */
#undef NAME_OF_DEV_URANDOM])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([USE_RNDLINUX])
m4trace:configure.ac:137: -1- AH_OUTPUT([USE_RNDLINUX], [/* Defined if the /dev/random based RNG should be used. */
#undef USE_RNDLINUX])
m4trace:configure.ac:140: -1- AC_FUNC_FORK
m4trace:configure.ac:140: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:140: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the \`fork' function. */
#undef HAVE_FORK])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the \`vfork' function. */
#undef HAVE_VFORK])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if \`vfork' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:140: -1- AH_OUTPUT([vfork], [/* Define as \`fork' if \`vfork' does not work. */
#undef vfork])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if \`fork' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.ac:141: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.ac:142: -1- AC_FUNC_MALLOC
m4trace:configure.ac:142: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a working \`malloc' function. */
#undef HAVE_MALLOC])
m4trace:configure.ac:143: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:143: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:143: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:144: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:144: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\`int' or \`void'). */
#undef RETSIGTYPE])
m4trace:configure.ac:145: -1- AC_FUNC_WAIT3
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAIT3])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the \`wait3' system call. Deprecated, you should no
   longer depend upon \`wait3'. */
#undef HAVE_WAIT3])
m4trace:configure.ac:146: -1- AC_CHECK_FUNCS([clock_gettime dup2 gethrtime gettimeofday memmove memset select socket])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the \`clock_gettime' function. */
#undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the \`dup2' function. */
#undef HAVE_DUP2])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_GETHRTIME], [/* Define to 1 if you have the \`gethrtime' function. */
#undef HAVE_GETHRTIME])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \`gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the \`memmove' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the \`memset' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \`select' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the \`socket' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:147: -1- AC_CHECK_FUNCS([strerror stpcpy strsep strlwr tcgetattr strtoul mmap])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the \`stpcpy' function. */
#undef HAVE_STPCPY])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the \`strsep' function. */
#undef HAVE_STRSEP])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STRLWR], [/* Define to 1 if you have the \`strlwr' function. */
#undef HAVE_STRLWR])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the \`tcgetattr' function. */
#undef HAVE_TCGETATTR])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the \`strtoul' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the \`mmap' function. */
#undef HAVE_MMAP])
m4trace:configure.ac:148: -1- AC_CHECK_FUNCS([strcasecmp strncasecmp])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the \`strcasecmp' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the \`strncasecmp' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.ac:149: -1- AC_CHECK_FUNCS([memmove gettimeofday getrusage setrlimit clock_gettime])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the \`memmove' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \`gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the \`getrusage' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the \`setrlimit' function. */
#undef HAVE_SETRLIMIT])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the \`clock_gettime' function. */
#undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:150: -1- AC_CHECK_FUNCS([atexit raise getpagesize strftime nl_langinfo setlocale])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the \`atexit' function. */
#undef HAVE_ATEXIT])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_RAISE], [/* Define to 1 if you have the \`raise' function. */
#undef HAVE_RAISE])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the \`getpagesize' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the \`strftime' function. */
#undef HAVE_STRFTIME])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define to 1 if you have the \`nl_langinfo' function. */
#undef HAVE_NL_LANGINFO])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the \`setlocale' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.ac:151: -1- AC_CHECK_FUNCS([waitpid wait4 sigaction sigprocmask rand pipe stat])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the \`waitpid' function. */
#undef HAVE_WAITPID])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_WAIT4], [/* Define to 1 if you have the \`wait4' function. */
#undef HAVE_WAIT4])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the \`sigaction' function. */
#undef HAVE_SIGACTION])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the \`sigprocmask' function. */
#undef HAVE_SIGPROCMASK])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the \`rand' function. */
#undef HAVE_RAND])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_PIPE], [/* Define to 1 if you have the \`pipe' function. */
#undef HAVE_PIPE])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the \`stat' function. */
#undef HAVE_STAT])
m4trace:configure.ac:162: -1- AC_SUBST([IDEA_O])
m4trace:configure.ac:166: -1- AC_SUBST([TIGER_O], [tiger.o])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([USE_TIGER])
m4trace:configure.ac:167: -1- AH_OUTPUT([USE_TIGER], [/* Define to include experimental TIGER digest support */
#undef USE_TIGER])
m4trace:configure.ac:189: -1- AC_SUBST([MPI_EXTRA_ASM_OBJS])
m4trace:configure.ac:192: -1- AC_SUBST([MPI_OPT_FLAGS])
m4trace:configure.ac:194: -1- AM_CONDITIONAL([ENABLE_LOCAL_ZLIB], [true])
m4trace:configure.ac:194: -1- AC_SUBST([ENABLE_LOCAL_ZLIB_TRUE])
m4trace:configure.ac:194: -1- AC_SUBST([ENABLE_LOCAL_ZLIB_FALSE])
m4trace:configure.ac:197: -1- AC_SUBST([ZLIBS])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([PRINTABLE_OS_NAME])
m4trace:configure.ac:279: -1- AH_OUTPUT([PRINTABLE_OS_NAME], [/* A human readable text with the name of the OS */
#undef PRINTABLE_OS_NAME])
m4trace:configure.ac:282: -1- AC_DEFINE_TRACE_LITERAL([EXTSEP_S])
m4trace:configure.ac:282: -1- AH_OUTPUT([EXTSEP_S], [/* Extension separator */
#undef EXTSEP_S])
m4trace:configure.ac:284: -1- AC_CONFIG_FILES([Makefile src/Makefile src/g10/Makefile src/util/Makefile src/mpi/Makefile src/cipher/Makefile src/zlib/Makefile])
